{
  "model": "fable[1m]",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "includeCoAuthoredBy": false,
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
